In [32]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [43]:
data= pd.read_csv("train.csv")

In [44]:
data.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871

In [10]:
data.shape

(233599, 11)

Problem Statement
A retail company “ABC Private Limited” wants to understand the customer purchase behaviour (specifically, purchase amount) against various products of different categories. They have shared purchase summary of various customers for selected high volume products from last month. The data set also contains customer demographics (age, gender, marital status, city_type, stay_in_current_city), product details (product_id and product category) and Total purchase_amount from last month.

Now, they want to build a model to predict the purchase amount of customer against various products which will help them to create personalized offer for customers against different products.

In [46]:
data_1= pd.read_csv("EdA_new.csv")

In [47]:
data_1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [48]:
merge_data = pd.merge(data, data_1, on='Product_ID', how='inner')

merge_data

,User_ID_x,Product_ID,Gender_x,Age_x,Occupation_x,City_Category_x,Stay_In_Current_City_Years_x,Marital_Status_x,Product_Category_1_x,Product_Category_2_x,...,User_ID_y,Gender_y,Age_y,Occupation_y,City_Category_y,Stay_In_Current_City_Years_y,Marital_Status_y,Product_Category_1_y,Product_Category_2_y,Product_Category_3_y
0,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,...,1000100,M,36-45,17,C,4+,0,1,2.0,NaN
1,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,...,1000264,M,36-45,0,B,1,1,1,2.0,NaN
2,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,...,1000161,M,46-50,16,C,4+,1,1,8.0,17.0
3,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,...,1000233,F,46-50,20,C,2,1,1,8.0,17.0
4,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,...,1000346,F,26-35,0,B,2,0,1,8.0,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231218,1006040,P00331042,M,26-35,6,B,2,0,5,8.0,...,1000326,M,51-55,11,B,1,1,5,8.0,NaN
231219,1006040,P00331042,M,26-35,6,B,2,0,5,8.0,...,1000702,M,36-45,7,B,2,1,5,8.0,NaN
231220,1006040,P00101942,M,26-35,6,B,2,0,8,17.0,...,1000499,F,26-35,1,A,1,0,8,17.0,NaN
231221,1006040,P00029842,M,26-35,6,B,2,0,8,NaN,...,1000173,M,26-35,0,B,1,1,8,NaN,NaN
231222,1006040,P00106042,M,26-35,6,B,2,0,5,NaN,...,1000556,F,26-35,9,B,4+,0,5,NaN,NaN

In [52]:
merge_data.drop("User_ID_x", axis=1,inplace=True)

In [53]:
merge_data.describe()

,Occupation_x,Marital_Status_x,Product_Category_1_x,Product_Category_2_x,Product_Category_3_x,Purchase,User_ID_y,Occupation_y,Marital_Status_y,Product_Category_1_y,Product_Category_2_y,Product_Category_3_y
count,231223.000000,231223.000000,231223.000000,189483.000000,108239.000000,231223.000000,2.312230e+05,231223.000000,231223.000000,231223.000000,189483.000000,108239.000000
mean,8.164331,0.404389,4.251342,8.851691,12.322111,10861.098083,1.000428e+06,8.176989,0.381943,4.251342,8.851691,12.322111
std,6.448072,0.490774,3.463833,5.451949,4.284565,5190.491701,2.462959e+02,6.501096,0.485864,3.463833,5.451949,4.284565
min,0.000000,0.000000,1.000000,2.000000,3.000000,185.000000,1.000004e+06,0.000000,0.000000,1.000000,2.000000,3.000000
25%,3.000000,0.000000,1.000000,4.000000,8.000000,7032.500000,1.000214e+06,2.000000,0.000000,1.000000,4.000000,8.000000
50%,7.000000,0.000000,5.000000,8.000000,14.000000,9837.000000,1.000411e+06,7.000000,0.000000,5.000000,8.000000,14.000000
75%,14.000000,1.000000,6.000000,15.000000,16.000000,15476.000000,1.000651e+06,14.000000,1.000000,6.000000,15.000000,16.000000
max,20.000000,1.000000,18.000000,18.000000,18.000000,23961.000000,1.000855e+06,20.000000,1.000000,18.000000,18.000000,18.000000

In [55]:
pd.get_dummies(merge_data['Gender_y'])

            F      M
0       False   True
1       False   True
2       False   True
3        True  False
4        True  False
...       ...    ...
231218  False   True
231219  False   True
231220   True  False
231221  False   True
231222   True  False

[231223 rows x 2 columns]

In [61]:
merge_data['Gender_x']=merge_data['Gender_x'].map({"F":0,"M":1})

In [62]:
merge_data.head(20)

,Product_ID,Gender_x,Age_x,Occupation_x,City_Category_x,Stay_In_Current_City_Years_x,Marital_Status_x,Product_Category_1_x,Product_Category_2_x,Product_Category_3_x,...,User_ID_y,Gender_y,Age_y,Occupation_y,City_Category_y,Stay_In_Current_City_Years_y,Marital_Status_y,Product_Category_1_y,Product_Category_2_y,Product_Category_3_y
0,P00193542,NaN,26-35,15,A,3,0,1,2.0,NaN,...,1000100,M,36-45,17,C,4+,0,1,2.0,NaN
1,P00193542,NaN,26-35,15,A,3,0,1,2.0,NaN,...,1000264,M,36-45,0,B,1,1,1,2.0,NaN
2,P00184942,NaN,46-50,7,B,2,1,1,8.0,17.0,...,1000161,M,46-50,16,C,4+,1,1,8.0,17.0
3,P00184942,NaN,46-50,7,B,2,1,1,8.0,17.0,...,1000233,F,46-50,20,C,2,1,1,8.0,17.0
4,P00184942,NaN,46-50,7,B,2,1,1,8.0,17.0,...,1000346,F,26-35,0,B,2,0,1,8.0,17.0
5,P00346142,NaN,46-50,7,B,2,1,1,15.0,NaN,...,1000165,M,18-25,16,A,1,0,1,15.0,NaN
6,P00346142,NaN,46-50,7,B,2,1,1,15.0,NaN,...,1000530,M,26-35,2,A,1,1,1,15.0,NaN
7,P00014542,NaN,26-35,20,A,1,1,8,NaN,NaN,...,1000082,M,26-35,17,C,2,1,8,NaN,NaN
8,P00145042,NaN,26-35,20,A,1,1,1,2.0,5.0,...,1000245,M,36-45,16,B,0,0,1,2.0,5.0
9,P00145042,NaN,26-35,20,A,1,1,1,2.0,5.0,...,1000533,M,26-35,12,A,1,0,1,2.0,5.0
10,P0096642,NaN,51-55,9,A,1,0,2,3.0,4.0,...,1000035,M,46-50,1,C,4+,1,2,3.0,4.0
11,P00058442,NaN,51-55,9,A,1,0,5,14.0,NaN,...,1000759,F,55+,3,C,1,0,5,14.0,NaN
12,P00220442,NaN,26-35,12,C,4+,1,5,14.0,NaN,...,1000092,F,18-25,4,B,1,0,5,14.0,NaN
13,P00156442,NaN,26-35,12,C,4+,1,8,NaN,NaN,...,1000478,M,51-55,16,A,2,0,8,NaN,NaN
14,P00213742,NaN,26-35,12,C,4+,1,8,NaN,NaN,...,1000757,M,26-35,12,A,1,0,8,NaN,NaN
15,P00303442,NaN,26-35,12,C,4+,1,1,8.0,14.0,...,1000163,M,18-25,4,A,1,0,1,8.0,14.0
16,P00135742,NaN,26-35,17,C,0,0,6,8.0,NaN,...,1000620,M,18-25,0,A,3,0,6,8.0,NaN
17,P00161442,NaN,26-35,17,C,0,0,5,14.0,NaN,...,1000727,M,36-45,11,B,4+,1,5,14.0,NaN
18,P00078742,NaN,26-35,17,C,0,0,5,8.0,14.0,...,1000432,M,46-50,16,C,1,1,5,8.0,14.0
19,P00085942,NaN,36-45,1,B,4+,1,2,4.0,8.0,...,1000702,M,36-45,7,B,2,1,2,4.0,8.0